{
  "name": "obsidian-ikno-helper",
  "version": "0.1.0",
  "description": "Obsidian plugin that helps ikno reconstruct your workday by logging file changes.",
  "main": "main.js",
  "scripts": {
    "dev": "node esbuild.config.mjs",
    "build": "tsc -noEmit -skipLibCheck && node esbuild.config.mjs production",
    "version": "node version-bump.mjs && git add manifest.json versions.json"
  },
  "keywords": [
    "obsidian",
    "plugin",
    "ikno",
    "tracking"
  ],
  "author": "charemma",
  "license": "Apache-2.0",
  "devDependencies": {
    "@types/diff": "^5.2.1",
    "@types/node": "^20.11.0",
    "@typescript-eslint/eslint-plugin": "^7.0.0",
    "@typescript-eslint/parser": "^7.0.0",
    "builtin-modules": "^3.3.0",
    "esbuild": "0.20.2",
    "obsidian": "latest",
    "tslib": "2.6.2",
    "typescript": "5.4.5"
  },
  "dependencies": {
    "diff": "^5.2.0"
  }
}
